stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_street,stop_city,stop_region,stop_postcode,stop_country
9990000001,"Bus Station, Bay Area",,543975,100795,,,,,
9990000010,"Bus Station, Main Entrance",,543975,100795,,,,,
9990000011,"Bus Station, Bay 1",,543976,100796,,,,,
9990000012,"Bus Station, Bay 2",,543976,100796,,,,,
9990000013,"Bus Station, Bay 3",,543976,100796,,,,,
9990000002,"Tweeham, High St",,OpenRequired,OpenRequired,,,,,
9990000003,"Tweeham, Market St",,OpenRequired,OpenRequired,,,,,
9990000004,"Tweeham, School",,OpenRequired,OpenRequired,,,,,
9990000005,"Tweeham, Hospital",,OpenRequired,OpenRequired,,,,,
