# googletransitdatafeed

./: .gitignore  decisive-literature.md  release.bat
java/Transxchange2GoogleTransit/: NOTICE  build.xml  validate.bat  validate.sh
java/Transxchange2GoogleTransit/ValidatorFiles/: circular.xml  eye.xml  large.xml
java/Transxchange2GoogleTransit/ValidatorFiles/ref1/: trips.txt
java/Transxchange2GoogleTransit/ValidatorFiles/ref1/20040922/: agency.txt  calendar.txt  routes.txt  stop_times.txt  (+2 more)
java/Transxchange2GoogleTransit/ValidatorFiles/ref2/: calendar_dates.txt  routes.txt  stops.txt
java/Transxchange2GoogleTransit/ValidatorFiles/ref3/: routes.txt
java/Transxchange2GoogleTransit/ValidatorFiles/ref4/: trips.txt
java/Transxchange2GoogleTransit/ValidatorFiles/ref5/: agency.txt  routes.txt
java/Transxchange2GoogleTransit/ValidatorFiles/ref6/: agency.txt
java/Transxchange2GoogleTransit/ValidatorFiles/val1/: stop_times_20040922.txt
java/Transxchange2GoogleTransit/ValidatorFiles/val2/: trips_20040101.txt
java/Transxchange2GoogleTransit/ValidatorFiles/val3/: stop_times_20040101.txt
java/Transxchange2GoogleTransit/ValidatorFiles/val4/: stops_20040101.txt
java/Transxchange2GoogleTransit/ValidatorFiles/val5/: stop_times_20040301.txt  stops_20040301.txt
java/Transxchange2GoogleTransit/ValidatorFiles/val6/: trips_20040922.txt
java/Transxchange2GoogleTransit/data/: ukstops.csv
java/Transxchange2GoogleTransit/examplesInput/: cloverleaf.xml
java/Transxchange2GoogleTransit/src/: Transxchange2GoogleTransit.java
java/Transxchange2GoogleTransit/src/transxchange2GoogleTransitHandler/: TransxchangeAgency.java  TransxchangeCalendar.java  TransxchangeCalendarDates.java  TransxchangeDataAspect.java  TransxchangeHandler.java  TransxchangeHandlerEngine.java  TransxchangeRoutes.java  TransxchangeStopTimes.java  TransxchangeStops.java  TransxchangeTrips.java  ValueList.java
(+342 files in other folders)
