<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Ant build file for use outside of an IDE.
    Builds the project, including a jar file in the dist directory.
    This file was originally created by exporting from Eclipse, but has been
    edited by hand since. Some Eclipsisms probably remain.
-->
<project name="Transxchange2GoogleTransit" default="build" basedir=".">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="Transxchange2GoogleTransit.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy todir="bin" includeemptydirs="false">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
        <mkdir dir="dist"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>
    <target name="cleanall" depends="clean"/>
    <target name="build" depends="build-subprojects,build-project"/>
    <target name="build-subprojects"/>
    <target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin" debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Transxchange2GoogleTransit.classpath"/>
        </javac>
        <jar destfile="dist/transxchange2GoogleTransit.jar"
             basedir="bin">
             <manifest>
                <attribute name="Main-Class" value="Transxchange2GoogleTransit"/>
             </manifest>
        </jar>
    </target>
</project>
